# orion

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
orion-admin/: pom.xml
orion-admin/sql/: mysql.sql
orion-admin/src/main/java/io/ispacc/orion/admin/: OrionAdminApplication.java
orion-admin/src/main/java/io/ispacc/orion/admin/common/: ApiException.java  Asserts.java  BaseExceptionHandler.java  CommonResult.java  IErrorCode.java  OrionException.java  ResultCode.java
orion-admin/src/main/java/io/ispacc/orion/admin/config/: CommonSecurityConfig.java  CorsConfig.java  Knife4jConfig.java  RedisConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java  WebSocketConfig.java  knife4jConfig.java
orion-admin/src/main/java/io/ispacc/orion/admin/constant/: RedisConstant.java  WebSocketConstant.java
orion-admin/src/main/java/io/ispacc/orion/admin/controller/: AdminController.java  RedisController.java  TestController.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/common/: BaseExceptionHandler.java  CommonResult.java  GlobalExceptionAdvice.java  IErrorCode.java  OrionException.java  ResultCode.java  SaLogForSlf4j.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/config/: CacheConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/constant/: CacheConsts.java  ChatConstant.java  FileConstant.java  RedisConstant.java  SystemConfigConsts.java  WebSocketConstant.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/exception/: GlobalExceptionAdvice.java  OrionException.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/filter/: XssFilter.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/interceptor/: LoginHandshakeInterceptor.java  LoginUserInterceptor.java  PrincipalHandshakeHandler.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/utils/: AssertUtil.java  JwtUtils.java  UserHolder.java
orion-admin/src/main/java/io/ispacc/orion/admin/core/wrapper/: XssHttpServletRequestWrapper.java
orion-admin/src/main/java/io/ispacc/orion/admin/dao/: UmsAdminDao.java
orion-admin/src/main/java/io/ispacc/orion/admin/dto/: UserParam.java
orion-admin/src/main/java/io/ispacc/orion/admin/entity/: UmsAdmin.java  UmsMember.java  User.java
orion-admin/src/main/java/io/ispacc/orion/admin/intecepter/: LoginHandshakeInterceptor.java  LoginUserInterceptor.java  PrincipalHandshakeHandler.java
orion-admin/src/main/java/io/ispacc/orion/admin/mapper/: UmsAdminMapper.java  UmsMemberMapper.java  UserMapper.java
orion-admin/src/main/java/io/ispacc/orion/admin/model/: UmsMember.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/controller/: AdminController.java  MinioController.java  TestController.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/dao/: UserDao.java  UserFriendDao.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UserParam.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/entity/: User.java  UserFriend.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/mapper/: UserFriendMapper.java  UserMapper.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/admin/service/: AdminService.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/controller/: ChatController.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/dao/: MessageDao.java  RoomDao.java  UserRoomDao.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/entity/: Message.java  Room.java  UserRoom.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/event/: MessageSendEvent.java  RoomMessageRemoveUserEvent.java  RoomMessageSendEvent.java  UserMessageSendEvent.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/listener/: MessageSendListener.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/mapper/: MessageMapper.java  RoomMapper.java  UserRoomMapper.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/chat/service/: ChatService.java  RoomService.java
orion-admin/src/main/java/io/ispacc/orion/admin/module/redis/: RedisController.java
orion-admin/src/main/java/io/ispacc/orion/admin/service/: AdminService.java  TestService.java  UmsAdminService.java
orion-admin/src/main/java/io/ispacc/orion/admin/service/impl/: AdminServiceImpl.java  TestServiceImpl.java  UmsAdminServiceImpl.java
orion-admin/src/main/java/io/ispacc/orion/admin/utils/: AssertUtil.java  JWTUtils.java  JwtTokenUtil.java  LoginUserRequestHolder.java
orion-admin/src/main/resources/: api.flysean.love.pfx  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
orion-admin/src/main/resources/mapper/: UmsAdminDao.xml
orion-admin/src/main/resources/static/: socket-test.html
orion-admin/src/test/java/io/ispacc/orion/admin/: OrionAdminApplicationTests.java
orion-admin/src/test/java/io/ispacc/orion/admin/demo/: IncrementThread.java  Main.java  ThreadLocalTest.java
orion-auth/: pom.xml
orion-auth/src/main/java/io/ispacc/orion/auth/: OrionAuthApplication.java
orion-auth/src/main/java/io/ispacc/orion/auth/controller/: SsoServerController.java
orion-auth/src/main/resources/: application.yml
orion-chat/: .gitignore  pom.xml
orion-common/: pom.xml
orion-common/src/main/java/io/ispacc/orion/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
orion-common/src/main/java/io/ispacc/orion/common/config/: CacheConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaLogForSlf4j.java
orion-common/src/main/java/io/ispacc/orion/common/exception/: GlobalExceptionAdvice.java  OrionException.java
orion-common/src/main/java/io/ispacc/orion/common/filter/: XssFilter.java
orion-common/src/main/java/io/ispacc/orion/common/utils/: MyBloomFilter.java
orion-common/src/main/java/io/ispacc/orion/common/wrapper/: XssHttpServletRequestWrapper.java
orion-common/src/main/resources/: logback-spring.xml
(+176 files in other folders)
